# ToDoService

./: build.gradle  settings.gradle
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/controller/: AuthController.java
auth/src/main/java/com/example/jwtutil/: JwtUtil.java
auth/src/main/java/com/example/model/: User.java
auth/src/main/java/com/example/repository/: UserRepository.java
auth/src/main/java/com/example/responsehandler/: ResponseHandler.java
auth/src/main/resources/: application.yml
discovery/src/main/java/com/example/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery/src/main/resources/: application.yml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: GatewayConfig.java
gateway/src/main/java/com/example/filter/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
gateway/src/main/resources/: application.yml
src/main/java/ToDoService/: ToDoServiceApplication.java
src/main/java/ToDoService/controller/: TaskController.java
src/main/java/ToDoService/exception/: ControllerAdvisor.java  NoDataFoundException.java  TaskNotFoundException.java
src/main/java/ToDoService/models/: Task.java  TaskCategory.java  TaskWithId.java  User.java
src/main/java/ToDoService/models/dto/: DTO_Task.java  DTO_TaskList.java  Filter.java  Response.java  UpdateInfo.java  jasperTaskDto.java
src/main/java/ToDoService/repositories/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ToDoService/services/: TaskService.java
src/main/java/ToDoService/utility/: TaskException.java  TaskExceptionHandler.java
src/main/resources/: application.yml
src/test/java/ToDoService/: ToDoServiceApplicationTests.java
src/test/java/ToDoService/controller/: TaskControllerTest.java
